{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Beci_Helga_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Beci_Helga_Lab8Context-cc22023f-8560-4966-af2c-2762558ddedd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}